body {
    background: #ffffff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #ddd;
  }

  .nav-links {
    display: flex;
    list-style: none;
    padding: 0;
  }
  .nav-links li {
    margin-right: 20px;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background: #ccc;
    min-width: 150px;
    padding: 10px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }