<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>

<link rel="stylesheet" href="General_style_sheet.css">

</head>

<body>

  <div class="navbar">
    <ul class="nav-links">
      <li class = "dropdown">
        HOME
        <div class="dropdown-content">
          <p><a href = "Actual_Home_Page.html" target = _self title = "Link to the Volunteering page">Homepage Link</a></p>
        </div>
      </li>

    </ul>
  </div>

<h1>Volunteer Page</h1>
<p>Glad you could join us!</p>

</body>
</html>